export default {
  login: '登录',
  welcomeBack: '欢迎回来',
  subtitle: '输入信息登录你的账户',
  usernamePlaceholder: '用户名',
  passwordPlaceholder: '密码',
  usernameRequired: '请输入用户名',
  usernameRules: '用户名要求3到8位字符',
  passwordRequired: '请输入密码',
  passwordRules: 'passwordRules',
  rememberMe: '自动登录',
  forgotPassword: '忘记密码?',
  loginButton: '登录',
  otherLogin: '其他方式登录',
  appleLogin: '使用Apple登录',
  googleLogin: '使用Google登录',
  metaLogin: '使用Meta登录',
  noAccount: '还没有账号？',
  register: '注册',
  copyright: 'Copyright © 2020-present myadmin',
  illustrationTitle: 'Welcome to Phosphor',
  illustrationSubtitle: 'Modern backend management system for efficient and secure management experience',
  // 其他登录相关文本...
}
