export default {
  login: {
    login: '登录',
    phoneLogin: '手机登录',
    qrCodeLogin: '扫码登录',
    register: '注册',
    wechatLogin: '微信登录',
    qqLogin: 'QQ登录',
    githubLogin: 'GitHub登录',
    loginSuccess: '登录成功',
    loginFailed: '登录失败',
    usernameRequired: '用户名为必填项',
    passwordRequired: '密码为必填项',
    verifyCodeRequired: '验证码为必填项',
    remenberMe: '记住我',
    forgetPassword: '忘记密码？',
    thirdPartyLogin: '第三方登录',
    registerSuccess: '注册成功',
    tickPrivacy: '请勾选隐私政策',
    readAccept: '我已仔细阅读并接受',
    privacyPolicy: '隐私政策',
    getVerifyCode: '获取验证码',
    info: '秒',
    usernameReg: '请输入用户名',
    passWordReg: '请输入密码',
    verifyCodeReg: '请输入验证码',
    verifyCodeCorrectReg: '请输入正确的验证码',
    verifyCodeSixReg: '请输入6位数验证码',
    phoneReg: '请输入手机号',
    phoneCorrectReg: '请输入正确的手机号格式',
    passWordRuleReg: '密码格式应为8-18位数字任意组合',
    passWordSureReg: '请确认密码',
    passWordDifferentReg: '两次输入的密码不一致！',
    passWordUpdateReg: '密码已更新',
  },

}
