export default {
  login: {
    login: 'Login',
    phoneLogin: 'Phone Login',
    qrCodeLogin: 'QR Code Login',
    register: 'Register',
    wechatLogin: 'WeChat Login',
    qqLogin: 'QQ Login',
    githubLogin: 'GitHub Login',
    loginSuccess: 'Login Successful',
    loginFailed: 'Login Failed',
    usernameRequired: 'Username is required',
    passwordRequired: 'Password is required',
    verifyCodeRequired: 'Verification code is required',
    remenberMe: 'Remember Me',
    forgetPassword: 'Forget Password?',
    thirdPartyLogin: 'Third-Party Login',
    registerSuccess: 'Regist Success',
    tickPrivacy: 'Please tick Privacy Policy',
    readAccept: 'I have read it carefully and accept',
    privacyPolicy: 'Privacy Policy',
    getVerifyCode: 'Get VerifyCode',
    info: 'Seconds',
    usernameReg: 'Please enter username',
    passWordReg: 'Please enter password',
    verifyCodeReg: 'Please enter verify code',
    verifyCodeCorrectReg: 'Please enter correct verify code',
    verifyCodeSixReg: 'Please enter a 6-digit verify code',
    phoneReg: 'Please enter the phone',
    phoneCorrectReg: 'Please enter the correct phone number format',
    passWordRuleReg: 'The password format should be any combination of 8-18 digits',
    passWordSureReg: 'Please enter confirm password',
    passWordDifferentReg: 'The two passwords do not match!',
    passWordUpdateReg: 'Password has been updated',
  },

}
