export default {
  login: {
    back: '返回',
    definite: '确定',
    forgetPassword: '忘记密码？',
    getVerifyCode: '获取验证码',
    githubLogin: 'GitHub 登录',
    info: '秒',
    login: '登录',
    loginFailed: '登录失败',
    loginSuccess: '登录成功',
    passWordDifferentReg: '两次输入的密码不一致！',
    passWordReg: '请输入密码',
    passWordRuleReg: '密码格式应为8-18位任意组合',
    passWordSureReg: '请输入确认密码',
    passWordUpdateReg: '密码已更新',
    phone: '手机号',
    phoneCorrectReg: '请输入正确的手机号格式',
    phoneLogin: '手机登录',
    phoneReg: '请输入手机号',
    privacyPolicy: '隐私政策',
    qqLogin: 'QQ 登录',
    qrCodeLogin: '二维码登录',
    readAccept: '我已仔细阅读并接受',
    register: '注册',
    registerSuccess: '注册成功',
    rememberInfo: '勾选登录后，将在指定天数内免输入用户名和密码自动登录系统。',
    rememberMe: '天内免登录',
    smsVerifyCode: '短信验证码',
    sure: '确认密码',
    test: '模拟测试',
    thirdPartyLogin: '第三方登录',
    tickPrivacy: '请勾选隐私政策',
    tip: '扫码后点击"确认"完成登录',
    username: '用户名',
    usernameReg: '请输入用户名',
    verifyCode: '验证码',
    verifyCodeCorrectReg: '请输入正确的验证码',
    verifyCodeReg: '请输入验证码',
    verifyCodeSixReg: '请输入6位验证码',
    wechatLogin: '微信登录',
  },
}
