export default {
  panel: {
    systemSet: '系统配置',
    closeSystemSet: '关闭配置',
    clearCacheAndToLogin: '清空缓存并返回登录页',
    clearCache: '清空缓存',
    overallStyle: '整体风格',
    overallStyleLight: '浅色',
    overallStyleLightTip: '清新启航，点亮舒适的工作界面',
    overallStyleDark: '深色',
    overallStyleDarkTip: '月光序曲，沉醉于夜的静谧雅致',
    overallStyleSystem: '自动',
    overallStyleSystemTip: '同步时光，界面随晨昏自然呼应',
    themeColor: '主题色',
    tagsStyle: '页签风格',
    tagsStyleSmart: '灵动',
    tagsStyleSmartTip: '灵动标签，添趣生辉',
    tagsStyleCard: '卡片',
    tagsStyleCardTip: '卡片标签，高效浏览',
    tagsStyleChrome: '谷歌',
    tagsStyleChromeTip: '谷歌风格，经典美观',
    interfaceDisplay: '界面显示',
  },
}
