export default {
  buttons: {
    accountSettings: 'Account Settings',
    loginOut: 'Log Out',
    backTop: 'BackTop',
    openText: 'Open',
    closeText: 'Close',
    reload: 'Reload',
    closeCurrentTab: 'Close CurrentTab',
    closeLeftTabs: 'Close LeftTabs',
    closeRightTabs: 'Close RightTabs',
    closeOtherTabs: 'Close OtherTabs',
    closeAllTabs: 'Close AllTabs',
    contentFullScreen: 'Content ExitFullScreen',
    clickCollapse: 'Click Collapse',
    clickExpand: 'Click Expand',
    confirm: 'Confirm',
    switch: 'Switch',
    close: 'Close',
  },
}
