export default {
  login: 'Login',
  welcomeBack: 'Welcome back',
  subtitle: 'Enter your information to log in',
  usernamePlaceholder: 'Username',
  passwordPlaceholder: 'Password',
  usernameRequired: 'usernameRequired',
  usernameRules: ' usernameRules',
  passwordRequired: 'passwordRequired',
  passwordRules: 'passwordRules',
  rememberMe: 'Remember me',
  forgotPassword: 'Forgot password?',
  loginButton: 'Log in',
  otherLogin: 'Other login methods',
  appleLogin: 'appleLogin',
  googleLogin: 'googleLogin',
  metaLogin: 'metaLogin',
  noAccount: 'Don\'t have an account?',
  register: 'Register',
  copyright: 'Copyright © 2020-present myadmin',
  illustrationTitle: 'Welcome to Phosphor',
  illustrationSubtitle: 'Modern backend management system for efficient and secure management experience',
  // 其他登录相关文本...
}
